<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: gray;
            margin: 0; 
            padding: 0;
        }
        #box{
            background-color: blue;
            padding: 10px 10px 10px 10px;
            border: 10px solid black;
            margin: 20px;
            width: 200px;
            height: 100px;
            box-sizing: content-box;
            overflow: auto;
        }
        #content{
            background-color: aqua;
        }
        h1{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id="box">
        <div id="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Quisque fringilla elit id convallis egestas. 
        Suspendisse maximus orci ac sodales accumsan. 
        Sed id mi et libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Quisque fringilla elit id convallis egestas. 
        Suspendisse maximus orci ac sodales accumsan. 
        Sed id mi et libero.
        </div>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Quisque fringilla elit id convallis egestas. 
            Suspendisse maximus orci ac sodales accumsan. 
            Sed id mi et libero.</div>
    </div>
</body>
</html>